[mariadb-centos7-atomicapp]
provider = kubernetes
[etherpad-app]
image = centos/etherpad
db_port = 3306
db_pass = sample_password
db_name = sample_name
db_user = sample_user
db_host = mariadb
hostport = 9001
[mariadb-atomicapp]
db_pass = sample_password
image = centos/mariadb
db_user = sample_user
root_pass = MySQLPass
db_name = sample_name
[general]
namespace = cap
provider = openshift
